# Fortinet-Restaurant-App

Fortinet - Karthik - Code Submission/client-code (Angular)/restaurant-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Fortinet - Karthik - Code Submission/client-code (Angular)/restaurant-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Fortinet - Karthik - Code Submission/client-code (Angular)/restaurant-app/src/app/model/: restaurant.interface.ts  restaurant.model.ts
Fortinet - Karthik - Code Submission/client-code (Angular)/restaurant-app/src/app/services/: restaurant-filter.pipe.ts  restaurant.service.ts
Fortinet - Karthik - Code Submission/server-code (java-mongodb)/restaurant-server/: pom.xml
Fortinet - Karthik - Code Submission/server-code (java-mongodb)/restaurant-server/src/main/java/com/fortinet/beans/: Restaurant.java
Fortinet - Karthik - Code Submission/server-code (java-mongodb)/restaurant-server/src/main/java/com/fortinet/configuration/: AppInitializer.java  ApplicationConfig.java
Fortinet - Karthik - Code Submission/server-code (java-mongodb)/restaurant-server/src/main/java/com/fortinet/controllers/: RestaurantController.java
Fortinet - Karthik - Code Submission/server-code (java-mongodb)/restaurant-server/src/main/java/com/fortinet/dao/: RestaurantDao.java  RestaurantDaoImpl.java
Fortinet - Karthik - Code Submission/server-code (java-mongodb)/restaurant-server/src/main/java/com/fortinet/services/: RestaurantService.java  RestaurantServiceImpl.java
